<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDD1"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".AccountActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:text="Account Details"
        android:textSize="30sp" />

    <androidx.cardview.widget.CardView
        style="@style/loginCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="100sp"
        android:layout_marginRight="5sp"
        android:elevation="5dp"
        app:cardCornerRadius="@dimen/loginCardRadius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/usernameTvA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Username"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/emailTvA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Email"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ageTvA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Age"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/logoutBtnA"
                style="@style/loginButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:layout_marginBottom="10sp"
                android:background="#FF6961"
                android:text="Logout" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFA689"
        app:menu="@menu/bottom_navigation_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>