<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/loginCard"
    android:layout_margin="5sp"
    android:background="@color/whiteCardColor"
    android:elevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/foodNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:clickable="true"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Sinigang"
                android:textColor="#000000"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/editBtnFR"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="5sp"
                android:layout_weight="0"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:srcCompat="@drawable/edit" />

            <ImageButton
                android:id="@+id/deleteBtnFR"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_weight="0"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:srcCompat="@drawable/trash" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/authorTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans"
                android:text="Troy Esguerra"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/dateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans"
                android:gravity="right"
                android:text="May 15, 2021"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/foodImg"
            android:layout_width="match_parent"
            android:layout_height="250sp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/favoriteBtn"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_weight="0"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/cookie_outline" />

            <TextView
                android:id="@+id/locationTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10sp"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans"
                android:text="Location"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/categoryTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans"
                android:text="Category"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/descTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:fontFamily="@font/open_sans"
            android:text="maasim ito"
            android:textColor="#000000"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>